    <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title> Aloha Apparel </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://use.fontawesome.com/51000e27a8.js"></script>
    <meta name="description" content="Fresh summer clothing">
    <meta name="author" content="Edward Lanto">
    
</head>
<body>

    <header class="container">
        <div>
        <div id="navlogo">   
            <img src="images/aloha-logo.svg" class ="aloha" alt="aloha website logo">
            <img src="images/cart-icon.svg" class="cart" alt="shopping cart">
        </div>
    </header>
    <nav>
            <ul class = "navbar">
                <li>About</li>
                <li>Shop</li> 
                <li>Featured</li>
                <li>Updates</li>
             </ul>
    </nav>
        </div>
    <section class="hero">
        <div id="herotext">
            <p class="newcollection">New collection </p>
            <p class="spring"> Spring/Summer 2016 </p>
        </div>
    </section>
            <section>
                 <h2 class="handcrafted" >Hand-Crafted <span id="heavy">Styles</span></h2>
                     <p1> Aloha Apparel Co. sells only the finest ready-to-travel clothing. 
                     Browse our current selection of products or sign up for updates below.
                    </p1>
             </section>
             <!--<h2 class="mostloved" > Most-Loved <span id="heavy">Products</span></h2>-->
         
                <section>
                    <div>
                        <a href="google.com"><p class="menname collagefont ">men</p></a>
                        <img class ="menspic"src ="images/mens-category.jpg">
                        <a href="google.com"><p class="trendname collagefont">trends</p></a>
                        <img class ="trends fontstyle" src ="images/trends-category.jpg">
                        <a href="google.com"><p class="glassesname collagefont">glasses</p></a>
                        <img class ="glasses" src ="images/glasses-category.jpg">
                    </div>
                    <div>
                        <a href="google.ca"><p class="salename collagefont">sales</p></a></a>
                        <img class ="salespic" src ="images/sale-category.jpg">
                        <a href="google.com"><p class="bagname collagefont">bags</p></a>
                        <img class ="bags" src ="images/bags-category.jpg">
                        <a href="google.com"><p class="womenname collagefont">women's</p></a>
                        <img class ="womens" src ="images/womens-category.jpg">
                        </div>
                </section>
                    <section class="container">
                    <div class="products">
                    <ul>
                        <li>
                            <img src ="images/stretch-knit-dress.jpg" alt="Stretch Knit Dress">
                                <p class="clothing"> Dresses </p>
                            <h3> Stretch Knit Dress </h3>
                        <p class="price"> $169.00 </p>
                   </li>
                    <li>
                        <img src="images/cotton-blue-shirt.jpg" alt="cotton blue shirt">
                            <p class="clothing"> Shirts </p>
                                <h3> Cotton Blue Shirt </h3>
                            <p class="price"> $89.00 </p>
                    </li>
                    <li>
                        <img src="images/checked-stretch-dress.jpg" alt="checked-stretch-dress">
                            <p class="clothing"> Dresses </p>
                                <h3> Checked Stretch Dress </h3>
                             <p class="price"> $129.00 </p>
                    </li>
                     <li>        
                        <img src="images/blue-hipster-backpack.jpg" alt="Blue Hipster Backpack">
                       
                            <p class="clothing">Bags</p> 
                                 <h3> Blue Hipster Backpack </h3>
                            <p class="price"> $69.00 </p>
                    </li>
                 </ul>
                 </div>
            </div>
    </section>
    <section class="oceanimagefooter">
                <h2 class="signupdates"> Sign-up for <span id="heavy">Updates</span></h2>
                    <div class="container signuptext">
                        <p4> Stay updated on our latest product releases, be first to find out 
                        about upcoming sales, and get free style tips from our blog. Unsubscribe at any time.</p4>
                     </div>
            <form class="subscribeForm">
                <input type="email" value="Your Email">
                <input type="button" name="subscribe" value="Subscribe" >
            </form>     
        </section>
        <footer>
            <div id="contactinfo"> 
                <p> © 2016 Aloha Apparel Co.</p>
                <p>Powered by HTML and CSS.</p>
                <p>604-604-6040. <a href="http://example.com"><span id="contactemail">info@alohaapparel.com</span></a></p>
                <div class="address"><p>1490 W Broadway</p>
                <p>Vancouver, BC, Canada</p></div>
            </div>
        <section>
            <div class="social">
                   <ul id="socialicons"> 
                   <a href="google.com"><li><i class="fa fa-facebook icon" aria-hidden="true" id="redicon"><div id="socialName">Facebook</div></i></li></a>
                    <a href="google.com"><li><i class="fa fa-twitter icon" aria-hidden="true" id="redicon"><div id="socialName">Twitter</div></i></li></a>
                    <a href="google.com"><li><i class="fa fa-instagram icon" aria-hidden="true" id="redicon" ><div id="socialName">Instagram</div></i></li></a>
                   <a href="google.com"><li><i class="fa fa-pinterest-square icon" aria-hidden="true" id="redicon"><div id="socialName">Pinterest</div></i></li></a>
                   <a href="google.com"><li><i class="fa fa-google-plus icon" aria-hidden="true" id="redicon"s><div id="socialName">Google</div></i></li></a>
                </ul>
                </div>
                </section>
                </div>
            </section> 
        </footer>
            <script src= "js/jquery-3.1.1.min.js"></script>
            <script src= "js/main.js"></script>
</body>
</html>

